src/main/resources/customerSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.com/soap/api/customerSearch"
	xmlns:tns="http://www.example.com/soap/api/customerSearch"
	elementFormDefault="qualified">

	 <xs:complexType name="customerDetails">
        <xs:sequence>
            <xs:element name="cif" type="xs:string"/>
            <xs:element name="customerName" type="xs:string"/>
            <xs:element name="civilId" type="xs:string"/>
            <xs:element name="nationality" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Status">
            <xs:sequence>
                <xs:element name="StatusCode" type="xs:string"/>
            	<xs:element name="StatusDesc" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
 
    <xs:element name="addCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerDetails" type="tns:customerDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCustomerResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Status" type="tns:Status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

   <xs:element name="getCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cif" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Status" type="tns:Status"/>
            	<xs:element name="customerDetails" type="tns:customerDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="deleteCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cif" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCustomerResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Status" type="tns:Status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="updateCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerDetails" type="tns:customerDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCustomerResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Status" type="tns:Status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>